spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.hikari.username=chan
spring.datasource.hikari.password=123123
#spring.datasource.hikari.connection-test-query=SELECT sysdate FROM dual
spring.output.ansi.enabled=never

spring.mvc.hiddenmethod.filter.enabled=true

#mybatis.configuration.map-underscore-to-camel-case=true


spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false

spring.jpa.database=oracle

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#JPA SQL 포맷설정
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

logging.level.org.hibernate=info
logging.level.org.hibernate.SQL=DEBUG

#SQL 파라미터 값 출력
logging.level.org.hibernate.type.descriptor.sql=trace

#SQL 주석 출력
spring.jpa.properties.hibernate.use_Sql_comments=true

# pageable
spring.data.web.pageable.one-indexed-parameters=true

# OAUTH
spring.profiles.include=oauth  


server.port=8081

logging.file.name=spring.log







# test  H2 데이터베이스 설정

# Activate 'test' profile
#spring.profiles.active=test

# Enable H2 console
#spring.h2.console.enabled=true

#spring.h2.console.path=/h2-console

#spring.h2.console.settings.web-allow-others=true
# JPA configurations

# H2 datasource configurations
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_DELAY=-1;MODE=Oracle;
#spring.datasource.username=SA
#spring.datasource.password=
#spring.sql.init.mode=never 
#spring.sql.init.schema-locations=classpath*:schema-h2.sql
#spring.sql.init.data-locations=classpath:data-h2.sql 


 

